# release-bot

./: .gitignore  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
docker/: docker-compose.yaml
docker/db/postgres/: Dockerfile  init.sh  schema.sql
src/main/java/it/petrovich/bots/: ReleaseApplication.java
src/main/java/it/petrovich/bots/notification/domain/: NotificationService.java
src/main/java/it/petrovich/bots/notification/infrastructure/: NotificationProvider.java  NotificationProviderImpl.java  ReleaseNotification.java
src/main/java/it/petrovich/bots/release/domain/: ReleaseScheduler.java
src/main/java/it/petrovich/bots/release/infrastructure/: ProviderNotFoundException.java  ProvidersConfiguration.java  ReleaseRepository.java  ReleaseRepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/it/petrovich/bots/release/infrastructure/model/: NotificationState.java  ReleaseInfoEntity.java  SourceConfigEntity.java  SourceType.java
src/main/java/it/petrovich/bots/release/infrastructure/providers/: GithubProvider.java  Provider.java
src/main/java/it/petrovich/bots/release/infrastructure/repo/: ReleaseInfoJpaRepo.java  ReleaseInfoSpringJpaRepo.java  SourceConfigJpaRepo.java  SourceConfigSpringJpaRepo.java
src/main/java/it/petrovich/bots/telegram/infrastructure/: BotProperties.java  NotificationBot.java  NotificationConfiguration.java  NotificationEvent.java  TelegramProvider.java  TelegramProviderImpl.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/2022/: 2022-08-25-add-column-state.yml  2022-08-25-create-tables.yml  2022-08-26-add-column.yml  2022-08-27-add-column.yml
src/test/java/it/petrovich/bots/release/infrastructure/providers/: GithubProviderTest.java
